# mlp-wordsmith-maven

./: README.adoc  pom.xml
.github/workflows/: deploy.yaml
src/main/java/mlp/: MLPWordSmith.java
