<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mlp</groupId>
    <artifactId>mlp-wordsmith</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>MLPWordSmith</name>
    <description>Multilingual text translator using CSV mappings</description>
    <url>https://github.com/EldinBegano/mlp-wordsmith-maven</url>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/EldinBegano/mlp-wordsmith-maven</url>
        <connection>scm:git:git://github.com/EldinBegano/mlp-wordsmith-maven.git</connection>
        <developerConnection>scm:git:ssh://github.com/EldinBegano/mlp-wordsmith-maven.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
